<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourOrderActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/create_new_order" />

        <TextView
            android:id="@+id/you_order_order_name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Order Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/you_order_order_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Order Description" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills Required"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/you_order_order_skills"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Skills" />

        <Button
            android:id="@+id/btn_delete_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Order" />

        <Button
            android:id="@+id/btn_edit_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Order" />

        <Button
            android:id="@+id/btn_post_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Order" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>